<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="co.b2bginebra.modelo.NegocioRegistrado" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/NegocioRegistrado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="190" x="69" y="26"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="co.b2bginebra.modelo.ParametroSistema" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/ParametroSistema.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="316" y="28"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="co.b2bginebra.modelo.Estado" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/Estado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="154" width="280" x="45" y="380"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="co.b2bginebra.modelo.TipoEstado" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/TipoEstado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="190" x="100" y="665"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="co.b2bginebra.modelo.Usuario" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="210" x="556" y="216"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="co.b2bginebra.modelo.SolicitudReg" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/SolicitudReg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="192" width="210" x="550" y="607"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="co.b2bginebra.modelo.Negocio" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/Negocio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="246" width="336" x="970" y="355"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="co.b2bginebra.modelo.Imagen" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/Imagen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="164" x="1034" y="84"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="co.b2bginebra.modelo.HorarioAtencion" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/HorarioAtencion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="169" x="1564" y="136"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="co.b2bginebra.modelo.TipoNegocio" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/TipoNegocio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="310" x="1519" y="419"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="co.b2bginebra.modelo.CategoriaProd" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/CategoriaProd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="264" x="1598" y="918"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="co.b2bginebra.modelo.Oferta" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/Oferta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="231" x="1125" y="772"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="co.b2bginebra.modelo.Notificacion" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/Notificacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="231" x="839" y="890"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="co.b2bginebra.modelo.TipoNot" project="b2bGinebra" 
    file="/b2bGinebra/src/main/java/co/b2bginebra/modelo/TipoNot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="264" x="838" y="1245"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <bendpoint x="442" y="417"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="usuarios">        
        <position height="19" width="54" x="483" y="362"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="527" y="387"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="1613" y="748"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="categoriaProds"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="1403" y="301"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="horarioAtencions"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="1531" y="261"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="1096" y="752"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="negocio"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="1865" y="751"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="28" name="tipoNegocio"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="1483" y="890"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="ofertas"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="441" y="578"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="34" name="solicitudRegs">        
        <position height="19" width="80" x="439" y="616"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="512" y="639"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="648" y="486"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="estado">        
        <position height="19" width="45" x="342" y="450"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="143" y="601"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="estados"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="1092" y="290"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="negocio"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="notificacions"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="255" y="596"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="49" name="tipoEstado">        
        <position height="19" width="65" x="175" y="622"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="17" width="26" x="245" y="626"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="416" y="634"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="52" name="estado">        
        <position height="19" width="45" x="265" y="545"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="17" width="26" x="316" y="543"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="843" y="587"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="55" name="negocio">        
        <position height="19" width="51" x="902" y="536"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="17" width="26" x="939" y="552"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="988" y="746"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="notificacions"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="1202" y="289"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="61" name="imagens"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="1181" y="234"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="866" y="423"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="64" name="usuario">        
        <position height="19" width="48" x="779" y="374"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="17" width="26" x="776" y="397"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="873" y="620"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="solicitudReg"/>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="17" width="26" x="789" y="654"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1342" y="1070"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="70" name="categoriaProd"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="1415" y="520"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="73" name="negocios"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="649" y="543"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="76" name="negocios">        
        <position height="19" width="57" x="902" y="487"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="1461" y="350"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="79" name="negocio">        
        <position height="19" width="51" x="1318" y="375"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="17" width="26" x="1324" y="403"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="1258" y="675"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="82" name="negocio"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="871" y="344"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="85" name="negocios">        
        <position height="19" width="57" x="911" y="351"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="931" y="387"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="1476" y="941"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="88" name="categoriaProd"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="1412" y="459"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="91" name="tipoNegocio"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="1030" y="1179"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="94" name="notificacions"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="17" width="24" x="1019" y="1124"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="905" y="1184"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="97" name="tipoNot"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="907" y="660"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="100" name="negocios"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="432" y="350"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="103" name="estado">        
        <position height="19" width="45" x="333" y="360"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="932" y="710"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="106" name="solicitudRegs"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="1171" y="694"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="109" name="ofertas"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>